NODE_ENV=development
DATABASE=postgres://postgres:0@localhost:5432/plashiki
DATABASE_TYPE=postgres
PORT=7281
DEBUG=*,-ioredis:*,-koa-router

# used to dump static database dumps
STATIC_DIR=/path/to/frontend/static/

# primary domain,...any other domains
#SELF_DOMAINS=plashiki.su,plashiki.online,plashiki.tv,shikimori.online,plashiki.tk
SELF_DOMAINS=127.0.0.1:8123,127.0.0.1:7281,localhost:8123,localhost:7281

EXTERNAL_REDIRECT_PAGE=http://localhost:8123/static/redirect.html?url=

# Shikimori OAuth credentials
SHIKI_OAUTH_CLIENT_ID=
SHIKI_OAUTH_CLIENT_SECRET=
SHIKI_OAUTH_APP_NAME=
SHIKI_OAUTH_REDIRECT_URI=
SHIKI_ENDPOINT=https://shikimori.one
SHIKI_API_ENDPOINT=https://shikimori.one/api


# Telegram logging related
TG_TOKEN=
TG_CHANNEL=
TG_ADMIN=
TG_PROXY=null

FIREBASE_TOKEN=

# Other secrets
VK_TOKEN=
SESSION=RANDOM_STRING
COMMON_SECRET=ANOTHER_RANDOM_STRING
RECAPTCHA=0x0000000000000000000000000000000000000000
DEBUG_SECRET=YET_ANOTHER_RANDOM_STRING

GITHUB_TOKEN=
GITHUB_DONATIONS_REPO=plashiki/data
GITHUB_DONATIONS_FILE=donations.txt

MIGRATE_SOURCE=postgres://postgres:0@localhost:5432/plashiki_old
